mod.wizards.newContentElement.wizardItems.special {
    elements {
        imagecopyright_imagecopyright {
            iconIdentifier = tx-imagecopyright
            title = LLL:EXT:image_copyright/Resources/Private/Language/locallang_be.xlf:general.title
            description = LLL:EXT:image_copyright/Resources/Private/Language/locallang_be.xlf:general.description
            tt_content_defValues {
                CType = imagecopyright_imagecopyright
            }
        }
    }
    show := addToList(imagecopyright_imagecopyright)
}